# Source: https://gist.github.com/v-yarotsky/2157908
# Usage:
# - Prefix is set to Ctrl-p (make sure you remapped Caps Lock to Ctrl)
# - All prefixed with Ctrl-p
#   - Last used window: /
#   - Last used pane:   ;
#   - Vertical split:   v
#   - Horizontal split: s
#   - Previous window:  [
#   - Next window:      ]

### KEYS ###
 
#using C-p as prefix
unbind C-b
set-option -g prefix C-o
bind C-o send-prefix
 
unbind /
bind / last-window
 
unbind %
bind s split-window -v
unbind '"'
bind v split-window -h
 
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

unbind [
bind [ previous-window
unbind ]
bind ] next-window

set -g default-terminal "screen-256color"
set-option -g default-command "reattach-to-user-namespace -l $SHELL"
