# Source: https://gist.github.com/v-yarotsky/2157908
# Usage:
# - Prefix is set to Ctrl-o (make sure you remapped Caps Lock to Ctrl)
# - All prefixed with Ctrl-o
#   - Last used window: /
#   - Last used pane:   ;
#   - Vertical split:   v
#   - Horizontal split: s

### KEYS ###
 
# using C-o as prefix
unbind C-b
set-option -g prefix C-o
bind C-o send-prefix
 
unbind /
bind / last-window
 
unbind %
bind s split-window -v
unbind '"'
bind v split-window -h
 
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# conflicts with copy mode
# unbind [
# bind [ previous-window
# unbind ]
# bind ] next-window

bind-key -t vi-copy 'v' begin-selection
bind-key -t vi-copy 'y' copy-selection

set -g default-terminal "screen-256color"
set-option -g default-command "which reattach-to-user-namespace >/dev/null 2>&1 && reattach-to-user-namespace -l $SHELL || $SHELL"
